{
  "name": "mediaplayer",
  "version": "1.0.0",
  "description": "\"Media Player\"",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brahianf/MediaPlayer.git"
  },
  "keywords": [
    "JavaScript"
  ],
  "author": "Brahianf Hurtado",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brahianf/MediaPlayer/issues"
  },
  "homepage": "https://github.com/brahianf/MediaPlayer#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "typescript": "^3.9.7"
  },
  "browserslist": [
    "last 1 Chrome version"
  ]
}
